{
  "devCommand": "npm run dev",
  "buildCommand": "npm run build",
  "outputDirectory": "docs/.vuepress/dist",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/about", "destination": "/about.html" },
    { "source": "/home", "destination": "/home.html" },
    { "source": "/article", "destination": "/article/index.html" }
  ],
  "redirects": [
    { "source": "/", "destination": "/about", "permanent": false },
    { "source": "/index.html", "destination": "/about", "permanent": false },
    { "source": "/comments", "destination": "/article/", "permanent": false },
    { "source": "/comments/", "destination": "/article/", "permanent": false }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*).html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
